# retrofit2

./: README.md  id_rsa_fomin  id_rsa_fomin.pub
app/: build.gradle
app/src/androidTest/java/com/fomin/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fomin/demo/: AppContext.java  MainActivity.java  RequestInfo.java
app/src/main/java/com/fomin/demo/util/: RxBus.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/fomin/demo/: ExampleUnitTest.java
proto/: make_protos.sh  network.proto
retrofit/: build.gradle
retrofit/src/androidTest/java/com/fomin/demo/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/fomin/demo/retrofit/: HttpManager.java
retrofit/src/main/java/com/fomin/demo/retrofit/bean/: PBAppInfo.java  PBDevice.java  PBDeviceType.java  PBNetworkType.java  PBRequest.java  PBResponse.java
retrofit/src/main/java/com/fomin/demo/retrofit/core/: RetrofitHandler.java  Service.java
retrofit/src/main/java/com/fomin/demo/retrofit/model/: ApiCallback.java  ApiResult.java  IRequest.java
retrofit/src/test/java/com/fomin/demo/retrofit/: ExampleUnitTest.java
